<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PolaroidGallery" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FSQ-Qt-EpB">
                                <rect key="frame" x="0.0" y="20" width="375" height="450"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PXy-iu-Lxg">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="450"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="PXy-iu-Lxg" firstAttribute="centerY" secondItem="FSQ-Qt-EpB" secondAttribute="centerY" id="0AM-vT-POB"/>
                                    <constraint firstItem="PXy-iu-Lxg" firstAttribute="top" secondItem="FSQ-Qt-EpB" secondAttribute="top" id="6Ec-vj-xq1"/>
                                    <constraint firstAttribute="trailing" secondItem="PXy-iu-Lxg" secondAttribute="trailing" id="H6C-7v-ku0"/>
                                    <constraint firstItem="PXy-iu-Lxg" firstAttribute="centerX" secondItem="FSQ-Qt-EpB" secondAttribute="centerX" id="N8i-Co-rxG"/>
                                    <constraint firstItem="PXy-iu-Lxg" firstAttribute="leading" secondItem="FSQ-Qt-EpB" secondAttribute="leading" id="QaF-A0-3ys"/>
                                    <constraint firstAttribute="height" constant="450" id="p9C-9I-FVa"/>
                                    <constraint firstAttribute="bottom" secondItem="PXy-iu-Lxg" secondAttribute="bottom" id="sht-bp-K67"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ymk-yT-vEB"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M7E-Ac-cie" userLabel="Add New Polaroid Button">
                                <rect key="frame" x="159" y="621" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Wmw-qt-Ztw"/>
                                    <constraint firstAttribute="height" constant="30" id="cl1-Sm-Wb6"/>
                                </constraints>
                                <state key="normal" title="Add New Polaroid Button"/>
                                <connections>
                                    <action selector="addNewPolaroid" destination="BYZ-38-t0r" eventType="touchUpInside" id="PtG-r4-nBn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="FSQ-Qt-EpB" secondAttribute="trailing" id="K2W-0q-IQq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="M7E-Ac-cie" secondAttribute="bottom" constant="16" id="KQ6-Ah-qTg"/>
                            <constraint firstAttribute="trailing" secondItem="M7E-Ac-cie" secondAttribute="trailing" constant="16" id="a7B-Ns-Ae0"/>
                            <constraint firstItem="FSQ-Qt-EpB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bJx-6G-7oc"/>
                            <constraint firstItem="FSQ-Qt-EpB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="uI7-v0-YqE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addNewPolaroidButton" destination="M7E-Ac-cie" id="Zdd-EW-Gcq"/>
                        <outlet property="scrollView" destination="FSQ-Qt-EpB" id="ldp-gN-3l1"/>
                        <outlet property="stackView" destination="PXy-iu-Lxg" id="GWc-b3-k0I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28" y="75.112443778110944"/>
        </scene>
    </scenes>
</document>
